backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
inactive-opacity = 0.8;
active-opacity = 1.0;
#inactive-opacity-override = true;
opacity-rule = [
"94:name *?= 'Alacritty'",
"94:name *?= 'Discord'",
"100:name *?= 'Youtube'",
"94:name *?= 'Brave'",
]; 

# Background-Blurring

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-size = 10
#
blur-deviation = true
#
blur-strength = 4.5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = true


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = true


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""
# blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
 # "window_type = 'desktop'",
  "window_type = 'menu'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ~= '^((?!eww-powermenu).)eww-*$'",
  "class_g = 'activate-linux'",
  "class_g = 'escrotum'",
  "class_g = 'Peek'",
  "class_g = 'Tint2'",
  "class_g = 'Slop'",
  "class_g = 'slop'",
  "class_g = 'conky'"
];
