# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

set -sg escape-time 0

set -g mouse on 

set-option -g status-position top

# Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-s run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key x kill-pane
bind-key -r J run-shell "~/.local/scripts/tmux-sessionizer ~/Developer/leanghok-site/"

set -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janders223/gruvbox-tmux'

# Gruvbox
set -g @gruvbox-show-battery false
set -g @gruvbox-show-network false
set -g @gruvbox-show-weather false
set -g @gruvbox-show-time true
set -g @gruvbox-show-location false
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-left-sep 
set -g @gruvbox-show-right-sep 
set -g @gruvbox-show-left-icon session
set -g @gruvbox-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
