# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

set -sg escape-time 0

set -g mouse on 

set-option -g status-position top

bind h run-shell '[ $(tmux list-sessions | wc -l) -ge 1 ] && tmux switch-client -t $(tmux list-sessions | grep -o "^[^:]*" | sed -n 1p)'
bind j run-shell '[ $(tmux list-sessions | wc -l) -ge 2 ] && tmux switch-client -t $(tmux list-sessions | grep -o "^[^:]*" | sed -n 2p)'
bind k run-shell '[ $(tmux list-sessions | wc -l) -ge 3 ] && tmux switch-client -t $(tmux list-sessions | grep -o "^[^:]*" | sed -n 3p)'
bind l run-shell '[ $(tmux list-sessions | wc -l) -ge 4 ] && tmux switch-client -t $(tmux list-sessions | grep -o "^[^:]*" | sed -n 4p)'

bind-key "f" display-popup -E -w 40% "sesh connect \"$(                                                                                                           
        sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

bind-key x kill-pane
set -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janders223/gruvbox-tmux'

# Gruvbox
set -g @gruvbox-show-battery false
set -g @gruvbox-show-network false
set -g @gruvbox-show-weather false
set -g @gruvbox-show-time true
set -g @gruvbox-show-location false
set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-left-sep 
set -g @gruvbox-show-right-sep 
set -g @gruvbox-show-left-icon session
set -g @gruvbox-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
