# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

set -sg escape-time 0

set -g mouse on 

set-option -g status-position top

# Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-s run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key x kill-pane
bind-key -r j run-shell "~/.local/scripts/tmux-sessionizer ~/Developer/leanghok-site/"
bind-key -r b run-shell "~/.local/scripts/tmux-sessionizer ~/Developer/beardoro/"

set -g detach-on-destroy off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hasundue/tmux-gruvbox-material'

# Gruvbox
set -g @gruvbox-material_theme 'dark'
set -g @gruvbox-material_contrast 'medium'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
