# Gruvbox Material Dark Hard
include current-theme.conf

font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

cursor_shape block
shell_integration no-cursor

window_padding_width 20
